{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node",
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/data", "destination": "/api/data.js" },
    { "source": "/api/tilok", "destination": "/api/tilok.js" },
    { "source": "/api/search", "destination": "/api/search.js" },
    { "source": "/", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/api/index.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
